import { PersonCustomLocale } from './PersonCustomLocale';
import { FileProviderLocale } from './FileProviderLocale';
import { PersonDocumentTypeLocale } from './PersonDocumentTypeLocale';
import { SubscriptionCancelReasonLocale } from './SubscriptionCancelReasonLocale';
import { CategoryLocale } from './CategoryLocale';
import { PersonContactTypeLocale } from './PersonContactTypeLocale';
import { ComponentPropTypeLocale } from './ComponentPropTypeLocale';
import { SubscriptionPlanLocale } from './SubscriptionPlanLocale';
import { SettingGroupLocale } from './SettingGroupLocale';
import { CountryLocale } from './CountryLocale';
import { ContentLocale } from './ContentLocale';
import { ComponentTypeLocale } from './ComponentTypeLocale';
import { MenuLocale } from './MenuLocale';
import { SettingLocale } from './SettingLocale';
import { DashboardComponentLocale } from './DashboardComponentLocale';
import { PersonAddressTypeLocale } from './PersonAddressTypeLocale';
import { FaqLocale } from './FaqLocale';
import { DashboardLocale } from './DashboardLocale';
import { MultifactorLocale } from './MultifactorLocale';
import { Translation } from './Translation';
import { PersonCustomTypeLocale } from './PersonCustomTypeLocale';
import { MailLocale } from './MailLocale';
import { TagLocale } from './TagLocale';
import { ScreenLocale } from './ScreenLocale';
import { PersonTypeLocale } from './PersonTypeLocale';
import { PaymentStatusLocale } from './PaymentStatusLocale';
import { RoleLocale } from './RoleLocale';

export type Locale = {
  id?: number;
  code: string;
  region: string;
  enabled?: boolean;
  created_at?: string;
  updated_at?: string;
  person_custom_locale?: PersonCustomLocale[];
  file_provider_locale?: FileProviderLocale[];
  person_document_type_locale?: PersonDocumentTypeLocale[];
  subscription_cancel_reason_locale?: SubscriptionCancelReasonLocale[];
  category_locale?: CategoryLocale[];
  person_contact_type_locale?: PersonContactTypeLocale[];
  component_prop_type_locale?: ComponentPropTypeLocale[];
  subscription_plan_locale?: SubscriptionPlanLocale[];
  setting_group_locale?: SettingGroupLocale[];
  country_locale?: CountryLocale[];
  content_locale?: ContentLocale[];
  component_type_locale?: ComponentTypeLocale[];
  menu_locale?: MenuLocale[];
  setting_locale?: SettingLocale[];
  dashboard_component_locale?: DashboardComponentLocale[];
  person_address_type_locale?: PersonAddressTypeLocale[];
  faq_locale?: FaqLocale[];
  dashboard_locale?: DashboardLocale[];
  multifactor_locale?: MultifactorLocale[];
  translation?: Translation[];
  person_custom_type_locale?: PersonCustomTypeLocale[];
  mail_locale?: MailLocale[];
  tag_locale_tag_locale_localeTolocale?: TagLocale[];
  screen_locale?: ScreenLocale[];
  person_type_locale?: PersonTypeLocale[];
  payment_status_locale?: PaymentStatusLocale[];
  role_locale?: RoleLocale[];
}