import { FileProviderLocale } from './FileProviderLocale';
import { MultifactorLocale } from './MultifactorLocale';
import { SettingGroupLocale } from './SettingGroupLocale';
import { DashboardComponentLocale } from './DashboardComponentLocale';
import { ScreenLocale } from './ScreenLocale';
import { SettingLocale } from './SettingLocale';
import { Translation } from './Translation';
import { DashboardLocale } from './DashboardLocale';
import { MenuLocale } from './MenuLocale';
import { RoleLocale } from './RoleLocale';
import { CountryLocale } from './CountryLocale';
import { PersonTypeLocale } from './PersonTypeLocale';
import { PersonDocumentTypeLocale } from './PersonDocumentTypeLocale';
import { PersonContactTypeLocale } from './PersonContactTypeLocale';
import { PersonAddressTypeLocale } from './PersonAddressTypeLocale';
import { PersonCustomTypeLocale } from './PersonCustomTypeLocale';
import { PersonCustomLocale } from './PersonCustomLocale';
import { ContentLocale } from './ContentLocale';
import { FaqLocale } from './FaqLocale';
import { MailLocale } from './MailLocale';
import { ComponentPropTypeLocale } from './ComponentPropTypeLocale';
import { ComponentTypeLocale } from './ComponentTypeLocale';
import { PaymentStatusLocale } from './PaymentStatusLocale';
import { SubscriptionPlanLocale } from './SubscriptionPlanLocale';
import { SubscriptionCancelReasonLocale } from './SubscriptionCancelReasonLocale';

export type Locale = {
  id?: number;
  code: string;
  region: string;
  enabled?: boolean;
  created_at?: string;
  updated_at?: string;
  file_provider_locale?: FileProviderLocale[];
  multifactor_locale?: MultifactorLocale[];
  setting_group_locale?: SettingGroupLocale[];
  dashboard_component_locale?: DashboardComponentLocale[];
  screen_locale?: ScreenLocale[];
  setting_locale?: SettingLocale[];
  translation?: Translation[];
  dashboard_locale?: DashboardLocale[];
  menu_locale?: MenuLocale[];
  role_locale?: RoleLocale[];
  country_locale?: CountryLocale[];
  person_type_locale?: PersonTypeLocale[];
  person_document_type_locale?: PersonDocumentTypeLocale[];
  person_contact_type_locale?: PersonContactTypeLocale[];
  person_address_type_locale?: PersonAddressTypeLocale[];
  person_custom_type_locale?: PersonCustomTypeLocale[];
  person_custom_locale?: PersonCustomLocale[];
  content_locale?: ContentLocale[];
  faq_locale?: FaqLocale[];
  mail_locale?: MailLocale[];
  component_prop_type_locale?: ComponentPropTypeLocale[];
  component_type_locale?: ComponentTypeLocale[];
  payment_status_locale?: PaymentStatusLocale[];
  subscription_plan_locale?: SubscriptionPlanLocale[];
  subscription_cancel_reason_locale?: SubscriptionCancelReasonLocale[];
}